{
  "name": "cypressbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.8.4",
    "cypress": "^13.6.6",
    "cypress-axe": "^1.5.0",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.4",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress-visual-regression": "^5.0.0"
  }
}
